<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FF5722">
    <ImageView
        android:layout_width="150dp" android:layout_height="150dp"
        android:src="@mipmap/pizza1" android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="PIZZA MASTER" android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" android:textSize="24sp" android:textStyle="bold"/>
</RelativeLayout>